<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List pages</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      min-width: 100%;
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 15px;
    }

    .list {
      padding: 15px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .wrap {
      min-height: 100vh;
      display: flex;
      padding-top: 50px;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 700px;
      margin: 0 auto;
    }
    .itemList {
      width: calc(50% - 30px);
      margin: 15px;
    }
    a {
      text-decoration: none;
      margin-bottom: 10px;
      display: block;
      color: black;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="itemList">
        <p class="title">
          Cabinet
        </p>
        <ul class="list">
          <li>
            <a href="./cabinet/acces-shares.html">Acces shares</a>
          </li>
          <li>
            <a href="./cabinet/error.html">error</a>
          </li>
          <li>
            <a href="./cabinet/form-shipment.html">Form- hipment</a>
          </li>
          <li>
            <a href="./cabinet/identification-page.html">Identification page</a>
          </li>
          <li>
            <a href="./cabinet/main-page.html">Main page</a>
          </li>
          <li>
            <a href="./cabinet/notification-acquisition.html">Notification acquisition</a>
          </li>
          <li>
            <a href="./cabinet/receipt-devidends.html">Receipt devidends</a>
          </li>
        </ul>
      </div>
      <div class="itemList">
        <p class="title">
          ICO
        </p>
        <ul class="list">
          <li>
            <a href="./ico/error.html">Error</a>
          </li>
          <li>
            <a href="./ico/form-acquisition.html">Form acquisition</a>
          </li>
          <li>
            <a href="./ico/loader.html">Loader</a>
          </li>
          <li>
            <a href="./ico/notification-acquisition1.html">Notification-acquisition1</a>
          </li>
          <li>
            <a href="./ico/notification-acquisition2.html">Notification-acquisition2</a>
          </li>
          <li>
            <a href="./ico/notification-acquisition3.html">Notification-acquisition3</a>
          </li>
          <li>
            <a href="./ico/notification-acquisition4.html">Notification-acquisition4</a>
          </li>
          <li>
            <a href="./ico/notification-acquisition5.html">Notification-acquisition5</a>
          </li>
          <li>
            <a href="./ico/notification-acquisition6.html">Notification-acquisition6</a>
          </li>
          <li>
            <a href="./ico/notification-acquisition7.html">Notification-acquisition7</a>
          </li>
          <li>
            <a href="./ico/notification-acquisition8.html">Notification-acquisition8</a>
          </li>
        </ul>
      </div>
      <div class="itemList">
        <p class="title">
          KYC
        </p>
        <ul class="list">
          <li>
            <a href="./kyc/identification-page.html">Identification page</a>
          </li>
          <li>
            <a href="./kyc/registration-page.html">Registration page</a>
          </li>
        </ul>
      </div>
      <div class="itemList">
        <p class="title">
          LOTTERY
        </p>
        <ul class="list">
          <li>
            <a href="./lottery/buy-ticket.html">Buy ticket</a>
          </li>
          <li>
            <a href="./lottery/confirmation-application.html">Confirmation application</a>
          </li>
          <li>
            <a href="./lottery/confirmation-winning.html">Confirmation winning</a>
          </li>
          <li>
            <a href="./lottery/fill-ticket.html">Fill ticket</a>
          </li>
          <li>
            <a href="./lottery/getting-winnings.html">Getting winnings</a>
          </li>
          <li>
            <a href="./lottery/history.html">History</a>
          </li>
          <li>
            <a href="./lottery/identification-page.html">Identification page</a>
          </li>
          <li>
            <a href="./lottery/list-tickets.html">List tickets.html </a>
          </li>
          <li>
            <a href="./lottery/mainPage.html">Main page</a>
          </li>
          <li>
            <a href="./lottery/make-request.html">Make request</a>
          </li>
          <li>
            <a href="./lottery/success-buy-ticket.html">Success buy ticket</a>
          </li>
          <li>
            <a href="./lottery/success-screen.html">Success screen</a>
          </li>
        </ul>
      </div>
  </div>
</body>
</html>